# todoist

./: README.md  extent.html  pom.xml
src/main/java/com/apitests/test/: BaseTest.java
src/main/java/com/apitests/test/data/entities/: DataProviderClass.java  UserData.java
src/main/java/com/apitests/test/data/entities/newtaskdata/: Content.java  CreateNewTaskAuth.java  Due.java  DueTimeZone.java  Order.java  ParentId.java  Priority.java  ProjectId.java  SectionId.java  TaskData.java  Url.java
src/main/java/com/apitests/webservices/: WebService.java
src/main/java/com/apitests/webservices/todoist/: Endpoints.java  TodoistAPI.java  TodoistTaskAPI.java  TodoistUserAPI.java
src/main/java/com/mx/testframework/utils/: ExtentManager.java  RandomNumericInt.java  RandomNumericLong.java  RandomString.java
src/main/resources/: log4j.xml
src/test/java/com/apitests/test/suites/task/: CreateNewTaskTest.java
src/test/resources/: functionaltests.xml  testng.xml
src/test/resources/env/: qa.properties
